Second Report for a Student Chosen Project

Do the following:

1. In the table below, list the dates, amount of time spent, and
description of the work that you did on your project. Follow the example
that is in the first row of the table below. Include the time you spent
doing any of the following:
    a. discussing your project with your teacher, tutor, or fellow students
    b. researching by reading articles and watching applicable videos
    c. designing your project by drawing diagrams and other applicable documents
    d. writing experimental code
    d. writing code for your project
    e. writing test functions
    f. debugging your code
    g. any other activity that helped you complete your project

=============Example====================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2021-12-03      2.5     Wrote two program functions and two test functions
2021-12-03      .5      Watched video on 
=============Example====================

=============My Report=================
            Time Spent
   Date       (hours)   Description of Work
----------  ----------  -------------------------
2024-05-30      2.0     Discussed project scope and initial design with tutor
2024-05-31      3.0     Researched and watched videos on mood-based music categorization
2024-06-01      3.5     Designed project structure and created initial code for file operations
2024-06-02      2.5     Implemented basic file operations and music player modules
2024-06-03      3.0     Wrote and ran initial test functions for file operations
2024-06-04      2.0     Reviewed and updated project design based on feedback
2024-06-05      2.5     Debugged file operations and improved error handling
=============My Report=================

